Dino_Diploma_WPF/MainWindow.xaml

<Window x:Class="Dino_Diploma_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dino_Diploma_WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="412.907" Width="602.82">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="1" BorderBrush="#FF0E4747" BorderThickness="1 1 1 1" Margin="2"></Border>
        <TextBlock Name="st_menu_name" Text="Введите стартовые параметры" FontWeight="Bold" FontSize="16" FontFamily="Segoe UI Black" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Диаметр колеса (м):" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Диаметр барабана (м):" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Радиус тормозного диска (м):" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Количество отверстий в тормозном диске (м):" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Количество отверстий в мотор-колесе (м):" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Name="txtblck_wheeldim" Grid.Row="1" Grid.Column="1" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" BorderThickness="3" BorderBrush="#FF6C6C6C" Background="#FFE6E6E6"></TextBox>
        <TextBox Name="txtblck_bardim" Grid.Row="2" Grid.Column="1" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" BorderThickness="3" BorderBrush="#FF6C6C6C" Background="#FFE6E6E6"></TextBox>
        <TextBox Name="txtblck_diskrad" Grid.Row="3" Grid.Column="1" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" BorderThickness="3" BorderBrush="#FF6C6C6C" Background="#FFE6E6E6"></TextBox>
        <xctk:IntegerUpDown Name="num_holesbrake" Grid.Row="4" Grid.Column="1" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" BorderThickness="3" BorderBrush="#FF6C6C6C" Background="#FFE6E6E6"></xctk:IntegerUpDown>
        <xctk:IntegerUpDown Name="num_holeswheel" Grid.Row="5" Grid.Column="1" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" UseLayoutRounding="False" BorderThickness="3" BorderBrush="#FF6C6C6C" Background="#FFE6E6E6"></xctk:IntegerUpDown>
        
        
        <Grid Name="gr_panel" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="187*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="#FF0E4747" BorderThickness="1 1 1 1" Margin="2"></Border>
            <TextBlock Grid.ColumnSpan="2" Text="Выберите режим тестирования:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <RadioButton Name="but_Brake" Grid.Row="1" Grid.Column="0" Content="Тормозной" HorizontalAlignment="Center" VerticalAlignment="Center"></RadioButton>
            <RadioButton Name="but_Inertia" Grid.Row="1" Grid.Column="1" Content="Инерционный" HorizontalAlignment="Center" VerticalAlignment="Center"></RadioButton>
            <Button Name="but_Accept" Grid.Column="2" Grid.RowSpan="2" Margin="5" Content="Подтвердить" BorderBrush="#FF5F5F5F" BorderThickness="2">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
